# E-Mechanic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aryobee/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aryobee/: App.java  FCMMessageing.java  HistoryActivity.java  HistorySingleActivity.java  onAppKilled.java
app/src/main/java/com/example/aryobee/About/: About.java
app/src/main/java/com/example/aryobee/Feedback/: RateActivity_of_Customer.java
app/src/main/java/com/example/aryobee/MapActivity/: CustomerMapActivity.java  MechanicMapActivity.java
app/src/main/java/com/example/aryobee/Message/: ChatMessage.java  ChatMessagesAdapter.java  ChatRoom.java  OwnerMessaging.java  OwnerMessagingCustomer.java
app/src/main/java/com/example/aryobee/Models/: Customer.java  Mechanic.java  RatingModel.java
app/src/main/java/com/example/aryobee/OnSopteSale/: ManualAddingPrice.java  OnSpoteSale.java  OnSpoteSalePrice.java
app/src/main/java/com/example/aryobee/Splash/: MainActivity.java
app/src/main/java/com/example/aryobee/UsersAccountManagment/: CustomerSettingsActivity.java  MechanicSettingsActivity.java  Ratings.java  User.java  UsersLogin.java  UsersSelection.java  UsersSignUp.java  commons.java  forgotpass.java  userModel.java
app/src/main/java/com/example/aryobee/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded1.xml  button_rounded_blue.xml  button_rounded_green.xml  button_rounded_red.xml  custom_email_icon.xml  custom_input.xml  ic_add.xml  ic_baseline_send2_24.xml  ic_baseline_send_24.xml  ic_email.xml  ic_email_focued.xml
app/src/main/res/layout/: activity_about.xml  activity_costumer_map.xml  activity_customer_settings.xml  activity_forgotpass.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_manual_adding_price.xml  activity_mechanic_map.xml  activity_mechanic_settings.xml  activity_on_spote_sale.xml  activity_rate.xml  activity_users_login.xml  activity_users_selection.xml  activity_users_sign_up.xml  chatmessages_layout.xml  item_history.xml  my_message_chatholder.xml  others_chatholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aryobee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
