
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayoutm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="#dddddd"
    tools:context="com.example.aryobee.MapActivity.MechanicMapActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageButton
            android:id="@+id/iv_Menum"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/menu"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            >

            <Switch
                android:id="@+id/workingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Working"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customerInfo"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="1dp"
            android:translationZ="1dp"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/customerProfileImage"
                    android:src="@mipmap/ic_default_user"
                    android:padding="20sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="40sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerDestination"
                        android:paddingBottom="10sp"
                        android:text="Destination: --"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerName"
                        android:paddingBottom="10sp"
                        android:paddingTop="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerPhone"
                        android:paddingBottom="10sp"
                        android:paddingTop="20sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="picked customer"
                android:id="@+id/rideStatus"/>
        </LinearLayout>
    </RelativeLayout>

        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/herder"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mecprofi"/>

                    <LinearLayout
                        android:background="@drawable/unsplash"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:fontFamily="@font/amita_regular"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textSize="30dp"
                            android:textColor="@color/white"/>


                        <TextView
                            android:id="@+id/name"
                            android:fontFamily="@font/amita_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:text=""
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/phone"
                            android:fontFamily="@font/amita_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/herder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttons"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/history"
                        android:text="History"
                        android:gravity="start"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        />
                    <Button
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/settings"
                        android:text="Settings"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OnSpS"
                        android:text="On-Spote-Sale"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mmsg"
                        android:text="Message"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/about"
                        android:text="About"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mp"
                        android:text="Manual Price"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logout"
                        android:text="logout"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                </LinearLayout>

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/profilepic"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_marginTop="-50dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_below="@id/herder"/>
                                </RelativeLayout>
        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>
</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
