<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/background"
    tools:context=".UsersAccountManagment.UsersLogin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/mechanicm"
        android:padding="30dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/customer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:drawableStart="@drawable/custom_email_icon"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:drawableLeft="@drawable/custom_email_icon" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/customer_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:background="@drawable/custom_input"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/ButtonLogin_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded_blue"
        />

    <Button
        android:id="@+id/BottonSignUp_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_green"
        />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="235dp"
        android:layout_height="22dp"
        android:background="#ffffff"
        android:text="Forgot password?"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:textColor="#0000ff"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>


